FROM python:3.8-buster

RUN mkdir /fixins
WORKDIR /fixins
ADD requirements.txt .

RUN apt-get update
RUN apt-get install apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install python3-pip \
                    python3-scipy \
                    python3-sklearn \
                    build-essential \
                    python3-dev \
                    python3-setuptools \
                    python3-numpy \
                    libatlas-base-dev \
                    libatlas3-base -y && \
                    python3 -m pip install --upgrade pip
# RUN update-alternatives --set libblas.so.3 \
#       /usr/lib/atlas-base/atlas/libblas.so.3; \
#     update-alternatives --set liblapack.so.3 \
#       /usr/lib/atlas-base/atlas/liblapack.so.3
RUN python3 -m pip install --no-cache-dir git+https://github.com/JaewonAC/sony_camera_api.git
RUN pip3 install -r requirements.txt
RUN python3 -m pip install --no-cache-dir --force-reinstall adafruit-blinka
RUN apt-get install libxml2-dev libxmlsec1-dev -y
RUN apt-get install gfortran -y
RUN pip3 install -U sklearn

EXPOSE 5000